### ISSUE TITLE
SEGV_MAPERR on emulator x86 api 29  

### ISSUE THREAD

**Issue by c3ph3us** [asLody/whale#54]
```
2020-02-07 14:00:43.642 6159-6159/xxxx A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x17b468 in tid 6159 (xxx), pid 6159 (xxxx)
2020-02-07 14:00:43.696 6195-6195/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-02-07 14:00:43.696 6195-6195/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.117/5875966:userdebug/dev-keys'
2020-02-07 14:00:43.696 6195-6195/? A/DEBUG: Revision: '0'
2020-02-07 14:00:43.696 6195-6195/? A/DEBUG: ABI: 'x86'
2020-02-07 14:00:43.696 6195-6195/? A/DEBUG: pid: 6159, tid: 6159, name: xxxx  >>> xxxxx <<<
2020-02-07 14:00:43.696 6195-6195/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x17b468
2020-02-07 14:00:43.696 6195-6195/? A/DEBUG:     eax ffcfde18  ebx eec6c85c  ecx 70d5db38  edx ffcfde18
2020-02-07 14:00:43.696 6195-6195/? A/DEBUG:     edi 0017b468  esi 8f2a24c8
2020-02-07 14:00:43.696 6195-6195/? A/DEBUG:     ebp ffcfddc8  esp ffcfdd90  eip ee9043e9
2020-02-07 14:00:43.722 6195-6195/? A/DEBUG: backtrace:
2020-02-07 14:00:43.722 6195-6195/? A/DEBUG:     #00 pc 003443e9  /system/lib/libart.so (art::CodeInfoEncoding::CodeInfoEncoding(void const*)+121)
2020-02-07 14:00:43.722 6195-6195/? A/DEBUG:     #01 pc 0046c0cb  /system/lib/libart.so (offset 0x460000) (art::OatQuickMethodHeader::ToDexPc(art::ArtMethod*, unsigned int, bool) const+107)
2020-02-07 14:00:43.722 6195-6195/? A/DEBUG:     #02 pc 00114157  /system/framework/x86/boot.oat (offset 0x114000)
```

**Comment by c3ph3us** [comment]
related 

https://github.com/asLody/whale/issues/50
https://github.com/asLody/whale/issues/48
https://github.com/asLody/whale/issues/15
