### ISSUE TITLE
 instrumentation.cc:986] Check failed: !method->IsNative() 

### ISSUE THREAD

**Issue by c3ph3us** [asLody/whale#55]
often when debugging app breakpoins make app crash 

         A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18249 (JDWP Transport ), pid 18216 (xxxx)
         *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
         android.os.Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:10/QPP6.190730.005.B1/5775370:userdebug/test-keys'
         Revision: '0'
         ABI: 'x86_64'
         Timestamp: 2020-02-09 21:43:50+0100
         pid: 18216, tid: 18249, name: JDWP Transport  >>> xxxx <<<
        uid: 10106
         signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
         Abort message: 'Check failed: !method->IsNative() '
             rax 0000000000000000  rbx 0000000000004728  rcx 00007a26882a63f8  rdx 0000000000000006
             r8  00007a25fa409940  r9  0000000000000000  r10 00007a25aefc5660  r11 0000000000000246
             r12 000000000000005d  r13 00007a2689bf0258  r14 00007a25aefc56e8  r15 0000000000004749
             rdi 0000000000004728  rsi 0000000000004749
             rbp 00007a25fa409940  rsp 00007a25aefc5658  rip 00007a26882a63f8
        backtrace:
         #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: a08a19770d6696739c847e29c3f5f650)
         #01 pc 0000000000097146  /apex/com.android.runtime/lib64/bionic/libc.so (abort+182) (BuildId: a08a19770d6696739c847e29c3f5f650)
         #02 pc 000000000055321f  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2399) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
         #03 pc 000000000000c873  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+611) (BuildId: 40d2b536dbf0730fdc31abd2b469f94f)
         #04 pc 0000000000303329  /apex/com.android.runtime/lib64/libart.so (art::instrumentation::android.app.Instrumentation::Undeoptimize(art::ArtMethod*)+761) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
         #05 pc 000000000002fe17  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::DeoptManager::PerformLimitedUndeoptimization(art::Thread*, art::ArtMethod*)+199) (BuildId: fcb5650c971027b975909ccf15919720)
         #06 pc 000000000002fa2c  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::DeoptManager::RemoveMethodBreakpoint(art::ArtMethod*)+444) (BuildId: fcb5650c971027b975909ccf15919720)
         #07 pc 000000000005095c  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::BreakpointUtil::ClearBreakpoint(_jvmtiEnv*, _jmethodID*, long)+956) (BuildId: fcb5650c971027b975909ccf15919720)
         #08 pc 000000000002a811  /apex/com.android.runtime/lib64/libjdwp.so (eventFilterRestricted_deinstall+481) (BuildId: 0832054aa2d4fc0bb61a3ed135cfa687)
         #09 pc 000000000002afe9  /apex/com.android.runtime/lib64/libjdwp.so (eventHandler_freeByID+265) (BuildId: 0832054aa2d4fc0bb61a3ed135cfa687)
         #10 pc 000000000001b1de  /apex/com.android.runtime/lib64/libjdwp.so (clearCommand+78) (BuildId: 0832054aa2d4fc0bb61a3ed135cfa687)
         #11 pc 00000000000286f6  /apex/com.android.runtime/lib64/libjdwp.so (debugLoop_run+566) (BuildId: 0832054aa2d4fc0bb61a3ed135cfa687)
         #12 pc 000000000003af00  /apex/com.android.runtime/lib64/libjdwp.so (acceptThread+256) (BuildId: 0832054aa2d4fc0bb61a3ed135cfa687)
         #13 pc 00000000000aa58d  /apex/com.android.runtime/lib64/libopenjdkjvmti.so (openjdkjvmti::AgentCallback(void*)+1133) (BuildId: fcb5650c971027b975909ccf15919720)
         #14 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30) (BuildId: a08a19770d6696739c847e29c3f5f650)
         #15 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: a08a19770d6696739c847e29c3f5f650)

**Comment by c3ph3us** [comment]
failing method  stack:

art::instrumentation::Instrumentation::Undeoptimize(art::ArtMethod*)
openjdkjvmti::DeoptManager::PerformLimitedUndeoptimization(art::Thread*, openjdkjvmti::DeoptManager::RemoveMethodBreakpoint(art::ArtMethod*)
openjdkjvmti::BreakpointUtil::ClearBreakpoint(_jvmtiEnv*, _jmethodID*, long)

failing method body:


void Instrumentation::Undeoptimize(ArtMethod* method) {
  CHECK(!method->IsNative());
  CHECK(!method->IsProxyMethod());
  CHECK(method->IsInvokable());


source: 
on master 
https://android.googlesource.com/platform/art/+/master/runtime/instrumentation.cc#1036
or when master will change
https://android.googlesource.com/platform/art/+/android-6.0.0_r26/runtime/instrumentation.cc#740
