### ISSUE TITLE
 signal 11 (SIGSEGV) JniMethodEndWithReference

### ISSUE THREAD

**Issue by lyqaiym** [asLody/whale#60]
04-05 19:47:36.010: D/MainActivityLog(22859): beforeHookedMethod:param=com.lody.whale.xposed.XC_MethodHook$MethodHookParam@154140e
04-05 19:47:36.010: D/MainActivityLog(22859): hooking:thisObject=
04-05 19:47:36.010: D/MainActivityLog(22859): hooked args:com.example.looper.TestMessage@3fbcfe2f
04-05 19:47:36.110: I/DEBUG(463): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-05 19:47:36.110: I/DEBUG(463): Build fingerprint: 'OPPO/R9PlusmA/R9PlusA:5.1.1/LMY47V/1390465867:user/release-keys'
04-05 19:47:36.110: I/DEBUG(463): Revision: '0'
04-05 19:47:36.110: I/DEBUG(463): ABI: 'arm'
04-05 19:47:36.120: I/DEBUG(463): pid: 22859, tid: 22859, name: .example.looper  >>> com.example.looper <<<
04-05 19:47:36.120: I/DEBUG(463): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x54ae86c0
04-05 19:47:36.140: I/DEBUG(463):     r0 fffffaa0  r1 ab006718  r2 72ac5039  r3 ed2d4ff0
04-05 19:47:36.140: I/DEBUG(463):     r4 41dbd711  r5 ab0012c8  r6 00080001  r7 749dcbd0
04-05 19:47:36.140: I/DEBUG(463):     r8 41dbd6b1  r9 00000000  sl 00000001  fp 40186de4
04-05 19:47:36.140: I/DEBUG(463):     ip 41dbd6b0  sp fffb7910  lr 54ae86c0  pc 41f009a0  cpsr 000f0030
04-05 19:47:36.140: I/DEBUG(463): backtrace:
04-05 19:47:36.140: I/DEBUG(463):     #00 pc 001e69a0  /system/lib/libart.so (art::mirror::ArtMethod::ToDexPc(unsigned int, bool)+143)
04-05 19:47:36.140: I/DEBUG(463):     #01 pc 00232099  /system/lib/libart.so (art::CurrentMethodVisitor::VisitFrame()+40)
04-05 19:47:36.140: I/DEBUG(463):     #02 pc 002310df  /system/lib/libart.so (art::StackVisitor::WalkStack(bool)+254)
04-05 19:47:36.140: I/DEBUG(463):     #03 pc 002329e9  /system/lib/libart.so (art::Thread::GetCurrentMethod(unsigned int*, bool) const+44)
04-05 19:47:36.140: I/DEBUG(463):     #04 pc 0027722f  /system/lib/libart.so (art::CheckReferenceResult(art::mirror::Object*, art::Thread*)+34)
04-05 19:47:36.140: I/DEBUG(463):     #05 pc 00087e53  /system/lib/libart.so (art::JniMethodEndWithReference(_jobject*, unsigned int, art::Thread*)+62)
04-05 19:47:36.140: I/DEBUG(463):     #06 pc 00296cc7  /system/lib/libart.so (artQuickGenericJniEndTrampoline+286)
04-05 19:47:36.140: I/DEBUG(463):     #07 pc 000a36dd  /system/lib/libart.so (art_quick_generic_jni_trampoline+44)
04-05 19:47:36.140: I/DEBUG(463):     #08 pc 00000000  <unknown>
04-05 19:47:36.150: E/WifiStateMachine(1238): fetchRssiLinkSpeedAndFrequencyNative rssi=-57 linkspeed=86

**Comment by lyqaiym** [comment]
型号: OPPO R9 Pl...
版本: 5.1.1
CPU: arm64-v8a
分辨率: 1080x1920
上市时间: 2016-03-01

**Comment by lyqaiym** [comment]
但是这个工程 https://github.com/asLody/AndHook 能运行

**Comment by lyqaiym** [comment]
jobject
ArtRuntime::InvokeOriginalMethod(jlong slot, jobject this_object, jobjectArray args) {
env->CallNonvirtualObjectMethod
}
